* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

br.media {
  display: none;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: #000000;
  position: fixed;
  z-index: 100;
  width: 100%;
}

header div.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 5;
      -ms-flex: 5 1 400px;
          flex: 5 1 400px;
  margin: 0 3rem 0 2rem;
}

header div img {
  width: 4vw;
  margin-right: 1rem;
}

header nav {
  -webkit-box-flex: 1.75;
      -ms-flex: 1.75 1 400px;
          flex: 1.75 1 400px;
  padding-right: 1rem;
}

header nav button#listButton {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

header nav button#listButton .toggle {
  position: relative;
  width: 2rem;
  height: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

header nav button#listButton .toggle.active span:nth-child(1) {
  width: 5vw;
  -webkit-transform: translateY(0vw) rotate(45deg);
          transform: translateY(0vw) rotate(45deg);
}

header nav button#listButton .toggle.active span:nth-child(2) {
  width: 5vw;
  -webkit-transform: translateY(0vw) rotate(315deg);
          transform: translateY(0vw) rotate(315deg);
}

header nav button#listButton .toggle.active span:nth-child(3) {
  -webkit-transform: translateX(6rem);
          transform: translateX(6rem);
}

header nav button#listButton .toggle span {
  -webkit-transition: 0.2s;
  transition: 0.2s;
  position: absolute;
  width: 5vw;
  height: 0.5vw;
  background: white;
  border-radius: 10%;
}

header nav button#listButton .toggle span:nth-child(1) {
  -webkit-transform: translateY(-2vw);
          transform: translateY(-2vw);
  width: 4vw;
  height: 0.5vw;
}

header nav button#listButton .toggle span:nth-child(2) {
  -webkit-transform: translateY(2vw);
          transform: translateY(2vw);
  width: 2.5vw;
  height: 0.5vw;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  list-style-type: none;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

header nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.25rem;
  z-index: 101;
}

.cards,
.cardsBottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  min-height: 50vh;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 100%;
  margin: 5rem 0;
  padding: 0 2.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cards .card,
.cardsBottom .card {
  overflow: hidden;
  margin: 1rem 1vw;
  border-radius: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  background-color: white;
  -webkit-filter: drop-shadow(0rem 0.25rem 1.25rem rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0rem 0.25rem 1.25rem rgba(0, 0, 0, 0.25));
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.cards .card:hover,
.cardsBottom .card:hover {
  -webkit-transform: translateY(-0.5rem) scale(1.05);
          transform: translateY(-0.5rem) scale(1.05);
}

.cards .card div.cardBottom,
.cardsBottom .card div.cardBottom {
  position: absolute;
  height: 50%;
  width: 90%;
  top: 52%;
}

.cards .card div.cardBottom h4,
.cardsBottom .card div.cardBottom h4 {
  text-align: left;
  font-size: 1.5rem;
  font-weight: bold;
}

.cards .card div.cardBottom p,
.cardsBottom .card div.cardBottom p {
  font-size: 1.25rem;
  color: #736e6e;
  text-align: left;
}

.cards .card div.cardBottom p.price,
.cardsBottom .card div.cardBottom p.price {
  font-size: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: absolute;
  top: 65%;
  left: 0;
  color: #000;
}

.cards .card img,
.cardsBottom .card img {
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  top: -5%;
}

.backImage {
  min-height: 100vh;
  width: 100%;
  background-image: url(../assets/Images/FirstPage.png);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.backImage h3 {
  font-size: 5rem;
  color: white;
  margin: 1rem;
  font-family: "../assets/Fonts/TaipeiSansTCBeta-Bold.ttf", sans-serif;
  font-weight: bold;
}

.backImage h4 {
  font-size: 1.75rem;
  font-weight: 100;
  color: white;
  font-family: "../assets/Fonts/TaipeiSansTCBeta-Regular.ttf", sans-serif;
}

.backImage a.start {
  background-color: #00d1ff;
  padding: 1.25rem 2.5rem;
  margin: 2rem;
  font-size: 2rem;
  color: white;
  text-decoration: none;
  border-radius: 1rem;
  cursor: pointer;
  font-family: "../assets/Fonts/TaipeiSansTCBeta-Regular.ttf", sans-serif;
}

.backImage a.start:hover {
  background-color: #04b0d6;
}

.backImage div.filter {
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  width: 100%;
  min-height: 100vh;
  position: absolute;
  top: 0;
  z-index: -1;
}

.clearPage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding-top: 10rem;
  min-height: 100vh;
}

.clearPage h2 {
  font-size: 4.5rem;
  font-family: "../assets/Fonts/TaipeiSansTCBeta-Bold.ttf", sans-serif;
  font-weight: bold;
  margin: 0.5rem 0rem;
}

.clearPage span {
  font-size: 3rem;
  font-family: "../assets/Fonts/TaipeiSansTCBeta.ttf", sans-serif;
  color: #6d6d6d;
}

.clearPage .card {
  max-width: 20rem;
  max-height: 21rem;
  min-width: 20rem;
  min-height: 21rem;
  margin: 0.5rem 5rem;
}

.growPage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding-top: 10rem;
  min-height: 100vh;
  margin: 0 1rem;
}

.growPage h2 {
  font-size: 4.5rem;
  font-family: "../assets/Fonts/TaipeiSansTCBeta-Bold.ttf", sans-serif;
  font-weight: bold;
  margin: 0.5rem 0rem;
}

.growPage p {
  font-size: 3rem;
  font-family: "../assets/Fonts/TaipeiSansTCBeta.ttf", sans-serif;
  color: #6d6d6d;
}

.growPage p span {
  font-size: 2.5rem;
  font-family: "../assets/Fonts/TaipeiSansTCBeta-Bold.ttf", sans-serif;
  color: #000;
  font-weight: bold;
}

.growPage .cards p {
  width: 100vw;
  font-size: 1.75rem;
  font-weight: bold;
  -webkit-transform: translateY(-1rem);
          transform: translateY(-1rem);
  font-family: "../assets/Fonts/TaipeiSansTCBeta-Bold.ttf", sans-serif;
}

.growPage .cards .card {
  min-width: 14rem;
  min-height: 15rem;
  width: 14rem;
  height: 15rem;
  max-width: 14rem;
  max-height: 15rem;
}

.growPage .cards .card div.imgContainer {
  width: 100%;
  height: 50%;
  overflow: hidden;
  background-color: #88d5ff;
}

.growPage .cards .card div.imgContainer img {
  max-width: 150%;
  max-height: 150%;
  position: relative;
  top: -15%;
}

.growPage .cards .card div.imgContainer .cardBottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: left;
  padding: 0 0.5rem;
}

.growPage .cards .card div.imgContainer .cardBottom h4 {
  font-size: 1.1rem;
  font-weight: bold;
}

.growPage .cards .card div.imgContainer .cardBottom p {
  text-align: left;
  font-size: 1rem;
  color: #736e6e;
  margin: 1rem 0;
}

.growPage .cards .card div.imgContainer .cardBottom p.price {
  margin: 0 0 0.5rem 1rem;
  color: #000;
  font-size: 1.25rem;
}

.memberPage {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding-top: 10rem;
  min-height: 100vh;
  margin: 0 1rem;
}

.memberPage h2 {
  font-size: 4.5rem;
  font-weight: bold;
  font-family: "../assets/Fonts/TaipeiSansTCBeta.ttf", sans-serif;
}

.memberPage h4 {
  margin-top: 4rem;
  font-size: 2rem;
  font-family: "../assets/Fonts/TaipeiSansTCBeta.ttf", sans-serif;
  color: #6d6d6d;
}

.memberPage div.members {
  padding-top: 2rem;
  width: 100%;
  height: 100%;
}

.memberCard {
  width: 18rem;
  height: 25rem;
  min-width: 18rem;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  z-index: 200;
  overflow: hidden;
  border-radius: 2rem;
  position: relative;
  margin: 1rem;
  -webkit-box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);
}

.memberCard:hover {
  -webkit-transform: translateY(-0.5rem) scale(1.05);
          transform: translateY(-0.5rem) scale(1.05);
}

.memberCard .memberColor {
  width: 100%;
  height: 30%;
  background-color: #fe4faa;
}

.memberCard .tag {
  width: 4.5rem;
  height: 2.5rem;
  position: absolute;
  right: 0;
  background-color: #c4c4c4;
}

.memberCard .tag p {
  color: #fff;
  font-size: 1.5rem;
}

.memberCard .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 30%;
}

.memberCard .content p {
  font-size: 1.5rem;
  font-family: "../assets/Fonts/TaipeiSansTCBeta.ttf", sans-serif;
}

.memberCard .content span {
  margin: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  font-size: 1rem;
  font-family: "../assets/Fonts/TaipeiSansTCBeta.ttf", sans-serif;
  text-align: left;
  font-weight: 600;
  color: #929292;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.memberCard .content span img {
  width: 1.75rem;
}

.memberCard .memberImgContainer {
  background-color: #fff;
  width: 10rem;
  height: 10rem;
  min-width: 10rem;
  min-height: 10rem;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 50%;
  overflow: hidden;
  -webkit-box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);
}

.memberCard .memberImgContainer div {
  position: relative;
  width: 100%;
  height: 100%;
}

.memberCard .memberImgContainer div img {
  position: absolute;
  z-index: 5;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 15vh;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #c9c8c8;
}

@media screen and (max-width: 900px) {
  header div.logo img {
    width: 8vw;
  }
}

@media screen and (max-width: 600px) {
  main section.backImage h3 {
    font-size: 2.75rem;
  }
  main section.backImage h4 {
    font-size: 1.1rem;
    margin: 0 0.5rem;
  }
  main section.backImage a.start {
    padding: 1rem 2rem;
    font-size: 1.75rem;
  }
  main section.clearPage h2 {
    font-size: 3rem;
  }
  main section.clearPage span {
    font-size: 1.2rem;
  }
  main section.clearPage span br.media {
    display: block;
  }
  main section.growPage h2 {
    font-size: 3rem;
  }
  main section.growPage p {
    font-size: 1.2rem;
  }
  main section.growPage p br.media {
    display: block;
  }
  main section.growPage p span {
    font-size: 1rem;
  }
  main section.memberPage h2 {
    font-size: 3rem;
  }
  main section.memberPage h4 {
    font-size: 1.2rem;
  }
  header nav {
    width: 100%;
    background-color: #000000;
    padding: 1rem 1.5rem 0rem 1rem;
  }
  header nav #menu {
    visibility: hidden;
    overflow-y: hidden;
    width: 120%;
    height: 0px;
  }
  header nav.active #menu {
    height: calc(40vh - 70px);
    visibility: visible;
    z-index: 200;
  }
  header nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header nav ul li:hover {
    background-color: #272727;
  }
  header nav ul li:hover a {
    font-size: 1.75rem;
  }
  header nav ul li a {
    font-size: 1.5rem;
  }
  header nav button#listButton {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    top: 0.8%;
    right: 2.5vw;
    z-index: 1;
  }
}

.swiper {
  width: 100%;
  height: 100%;
  padding-bottom: 2.5rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.swiper-pagination-bullet-active {
  background-color: #000;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
/*# sourceMappingURL=style.css.map */