* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
br {
  &.media {
    display: none;
  }
}
header {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #000000;
  position: fixed;
  z-index: 100;
  width: 100%;
  overflow: hidden;

  div {
    &.logo {
      display: flex;
      align-items: center;
      flex: 5 1 400px;
      margin: 0 3rem 0 2rem;
    }
    img {
      width: 4vw;
      margin-right: 1rem;
    }
  }
  nav {
    flex: 1.75 1 500px;
    padding-right: 1rem;

    button {
      &#listButton {
        display: none;
        background: none;
        border: none;
        cursor: pointer;
        .toggle {
          position: relative;
          width: 2rem;
          height: 2rem;
          display: flex;
          justify-content: left;
          align-items: center;
          overflow: hidden;

          &.active {
            span {
              &:nth-child(1) {
                width: 5vw;
                transform: translateY(0vw) rotate(45deg);
              }
              &:nth-child(2) {
                width: 5vw;
                transform: translateY(0vw) rotate(315deg);
              }
              &:nth-child(3) {
                transform: translateX(6rem);
              }
            }
          }
          span {
            transition: 0.2s;
            position: absolute;
            width: 5vw;
            height: 0.5vw;
            background: white;
            border-radius: 10%;
            &:nth-child(1) {
              transform: translateY(-2vw);
              width: 4vw;
              height: 0.5vw;
            }
            &:nth-child(2) {
              transform: translateY(2vw);
              width: 2.5vw;
              height: 0.5vw;
            }
          }
        }
      }
    }
    ul {
      display: flex;
      flex-direction: row;
      list-style-type: none;
      justify-content: space-around;
      transition: 0.25s;

      li {
        padding: 0.5rem 0.5rem;
        transition: 0.2s;
        &:hover {
          background-color: rgb(64, 64, 64);
        }
        color: #ffffff;
        text-decoration: none;
        font-size: 1.25rem;
        z-index: 101;
      }
    }
  }
}

.cards,
.cardsBottom {
  display: flex;
  width: 80%;
  min-height: 50vh;
  flex-wrap: wrap;
  justify-content: center;
  min-height: 100%;
  margin: 5rem 0;
  padding: 0 2.5rem;
  align-items: center;

  .card {
    overflow: hidden;
    margin: 1rem 1vw;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background-color: white;
    filter: drop-shadow(0rem 0.25rem 1.25rem rgba(0, 0, 0, 0.25));
    transition: 0.2s;
    &:hover {
      transform: translateY(-0.5rem) scale(1.05);
    }
    div {
      &.cardBottom {
        position: absolute;
        height: 50%;
        width: 90%;
        top: 52%;
        h4 {
          text-align: left;
          font-size: 1.5rem;
          font-weight: bold;
        }
        p {
          font-size: 1.25rem;
          color: #736e6e;
          text-align: left;
          &.price {
            font-size: 1.5rem;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            position: absolute;
            top: 65%;
            left: 0;
            color: #000;
          }
        }
      }
    }
    img {
      max-width: 100%;
      max-height: 100%;
      position: absolute;
      top: -5%;
    }
  }
}

#backImage {
  min-height: 100vh;
  width: 100%;
  background-image: url(../assets/Images/FirstPage.png);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;

  h3 {
    font-size: 5rem;
    color: white;
    margin: 1rem;
    font-family: "../assets/Fonts/TaipeiSansTCBeta-Bold.ttf", sans-serif;
    font-weight: bold;
  }
  h4 {
    font-size: 1.75rem;
    font-weight: 100;
    color: white;
    font-family: "../assets/Fonts/TaipeiSansTCBeta-Regular.ttf", sans-serif;
  }
  a {
    &.start {
      background-color: #00d1ff;
      padding: 1.25rem 2.5rem;
      margin: 2rem;
      font-size: 2rem;
      color: white;
      text-decoration: none;
      border-radius: 1rem;
      cursor: pointer;
      font-family: "../assets/Fonts/TaipeiSansTCBeta-Regular.ttf", sans-serif;
    }
    &.start:hover {
      background-color: #04b0d6;
    }
  }

  div {
    &.filter {
      background-color: rgba($color: #000000, $alpha: 0.5);
      backdrop-filter: blur(5px);
      width: 100%;
      min-height: 100vh;
      position: absolute;
      top: 0;
      z-index: -1;
    }
  }
}

#clearPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 10rem;
  min-height: 100vh;
  h2 {
    font-size: 4.5rem;
    font-family: "../assets/Fonts/TaipeiSansTCBeta-Bold.ttf", sans-serif;
    font-weight: bold;
    margin: 0.5rem 0rem;
  }
  span {
    font-size: 3rem;
    font-family: "../assets/Fonts/TaipeiSansTCBeta.ttf", sans-serif;
    color: #6d6d6d;
  }
  .card {
    max-width: 20rem;
    max-height: 21rem;
    min-width: 20rem;
    min-height: 21rem;
    margin: 0.5rem 5rem;
  }
}

#growPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 10rem;
  min-height: 100vh;
  margin: 0 1rem;
  h2 {
    font-size: 4.5rem;
    font-family: "../assets/Fonts/TaipeiSansTCBeta-Bold.ttf", sans-serif;
    font-weight: bold;
    margin: 0.5rem 0rem;
  }
  p {
    font-size: 3rem;
    font-family: "../assets/Fonts/TaipeiSansTCBeta.ttf", sans-serif;
    color: #6d6d6d;
    span {
      font-size: 2.5rem;
      font-family: "../assets/Fonts/TaipeiSansTCBeta-Bold.ttf", sans-serif;
      color: #000;
      font-weight: bold;
    }
  }
  .cards {
    p {
      width: 100vw;
      font-size: 1.75rem;
      font-weight: bold;
      transform: translateY(-1rem);
      font-family: "../assets/Fonts/TaipeiSansTCBeta-Bold.ttf", sans-serif;
    }
    .card {
      min-width: 14rem;
      min-height: 15rem;
      width: 14rem;
      height: 15rem;
      max-width: 14rem;
      max-height: 15rem;
      div {
        &.imgContainer {
          width: 100%;
          height: 50%;
          overflow: hidden;
          background-color: rgb(136, 213, 255);
          img {
            max-width: 150%;
            max-height: 150%;
            position: relative;
            top: -15%;
          }
          .cardBottom {
            display: flex;
            flex-direction: column;
            text-align: left;
            padding: 0 0.5rem;
            h4 {
              font-size: 1.1rem;
              font-weight: bold;
            }
            p {
              text-align: left;
              font-size: 1rem;
              color: #736e6e;
              margin: 1rem 0;
              &.price {
                margin: 0 0 0.5rem 1rem;
                color: #000;
                font-size: 1.25rem;
              }
            }
          }
        }
      }
    }
  }
}

#memberPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 10rem;
  min-height: 100vh;
  margin: 0 1rem;

  h2 {
    font-size: 4.5rem;
    font-weight: bold;
    font-family: "../assets/Fonts/TaipeiSansTCBeta.ttf", sans-serif;
  }
  h4 {
    margin-top: 4rem;
    font-size: 2rem;
    font-family: "../assets/Fonts/TaipeiSansTCBeta.ttf", sans-serif;
    font-weight: bold;
    color: #6d6d6d;
  }
  div {
    &.members {
      padding-top: 2rem;
      width: 100%;
      height: 100%;
    }
  }
  .positiveFeedback {
    margin: 5rem 0;
    h3 {
      margin: 2rem;
      font-size: 3rem;
      color: #6d6d6d;
      font-family: "../assets/Fonts/TaipeiSansTCBeta.ttf", sans-serif;
    }
    img {
      width: 80%;
    }
  }
}

#calendarPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  // min-height: 100vh;

  h2 {
    font-size: 4.5rem;
    font-family: "../assets/Fonts/TaipeiSansTCBeta-Bold.ttf", sans-serif;
    font-weight: bold;
    margin: 0.5rem 0rem;
  }
  h3 {
    color: #6d6d6d;
  }
  #GoogleCalendar {
    align-items: center;
    iframe {
      width: 50vw;
      height: 40vw;
    }
  }
}

.memberCard {
  width: 18rem;
  height: 25rem;
  min-width: 18rem;
  transition: 0.2s;
  z-index: 200;
  &:hover {
    transform: translateY(-0.5rem) scale(1.05);
  }
  overflow: hidden;
  border-radius: 2rem;
  position: relative;
  margin: 1rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);
  .memberColor {
    width: 100%;
    height: 30%;
    background-color: #fe4faa;
  }
  .tag {
    width: 4.5rem;
    height: 2.5rem;
    position: absolute;
    right: 0;
    background-color: #c4c4c4;
    p {
      color: #fff;
      font-size: 1.5rem;
      font-family: "../assets/Fonts/TaipeiSansTCBeta.ttf", sans-serif;
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    margin-top: 30%;
    p {
      font-size: 1.5rem;
      font-family: "../assets/Fonts/TaipeiSansTCBeta.ttf", sans-serif;
    }
    span {
      margin: 0.5rem;
      display: flex;
      flex-direction: row;
      font-size: 1rem;
      font-family: "../assets/Fonts/TaipeiSansTCBeta.ttf", sans-serif;
      text-align: left;
      font-weight: 600;
      color: #929292;
      align-items: center;
      img {
        width: 1.75rem;
      }
    }
  }
  .memberImgContainer {
    background-color: #fff;
    width: 10rem;
    height: 10rem;
    min-width: 10rem;
    min-height: 10rem;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);
    div {
      position: relative;
      width: 100%;
      height: 100%;
      img {
        position: absolute;
        z-index: 5;
      }
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 15vh;
  justify-content: space-between;
  background-color: #c9c8c8;
}

@media screen and (max-width: 900px) {
  header {
    div {
      &.logo {
        img {
          width: 8vw;
        }
      }
    }
  }
}
@media screen and(max-width:600px) {
  main {
    section {
      &#backImage {
        h3 {
          font-size: 2.75rem;
        }
        h4 {
          font-size: 1.1rem;
          margin: 0 0.5rem;
        }
        a {
          &.start {
            padding: 1rem 2rem;
            font-size: 1.75rem;
          }
        }
      }
      &#clearPage {
        h2 {
          font-size: 3rem;
        }
        span {
          font-size: 1.2rem;
          br {
            &.media {
              display: block;
            }
          }
        }
      }
      &#growPage {
        h2 {
          font-size: 3rem;
        }
        p {
          font-size: 1.2rem;
          br {
            &.media {
              display: block;
            }
          }
          span {
            font-size: 1rem;
          }
        }
      }
      &#memberPage {
        h2 {
          font-size: 3rem;
        }
        h4 {
          font-size: 1.2rem;
        }
        .positiveFeedback {
          h3 {
            font-size: 2rem;
          }
        }
      }
      &#calendarPage {
        h2 {
          font-size: 3rem;
        }
        h3 {
          font-size: 1.5rem;
        }
        #GoogleCalendar {
          margin: 10vw 0;
          iframe {
            width: 80vw;
            height: 60vw;
          }
        }
      }
    }
  }
  header {
    nav {
      width: 100%;
      background-color: #000000;
      padding: 1rem 1.5rem 0rem 1rem;

      #menu {
        visibility: hidden;
        overflow-y: hidden;
        width: 120%;
        height: 0px;
      }
      &.active {
        #menu {
          height: calc(40vh - 70px);
          visibility: visible;
          z-index: 200;
        }
      }
      ul {
        flex-direction: column;
        li {
          font-size: 1.5rem;
        }
      }
      button {
        &#listButton {
          display: flex;
          position: fixed;
          top: 0.8%;
          right: 2.5vw;
          z-index: 1;
        }
      }
    }
  }
}

.swiper {
  width: 100%;
  height: 100%;
  padding-bottom: 2.5rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-pagination-bullet-active {
  background-color: #000;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
